De ce îmi place GO
Uneltele mele favorite
23 Jan 2020
Tags: go, tools, frameworks

Radu Ioan Fericean
Consultant, Liber profesionist
radu@fericean.ro
https://github.com/rif

* Cum am ajuns sa folosesc GO (2011)

Old school:

- C/C++, Java, C#, Python, Erlang, Scala
- Nu eram incantat de raportul calitate pret
- Exista ceva nou?

New shcool:

- D si Go (Rust, Nim, Kotlin sau Clojure erau fie necunoscute, fie nu existau)

* Ce cautam

- viteza de executie (ideal compilat)
- minimalism (ca C dar nu C)
- Python dar nu interpretat

* Mediul de lucru

- Linux (yay)
- Arch on development, Ubuntu for servers
- i3wm / sway (wzayland)
- zsh (zplugin, zplug, zgen)
- chezmoi
- gopass
- Taskwarrior
- ranger (nnn)

* Editor si devtools

- Emacs (Centaur)
- lsp-mode si gopls
- goimports
- gorename
- gotests
- gomodifytags
- fillstruct
- delve
- go-impl

* Deployment

- Tasks
- Ansible
- Influx TIC (Prometheus, ELK, Grafana)
- Docker
- Vagrant
- goreleaser
- go.mod (dep, glide)

* Testare si logging

- standard logging for 99% of tests
- ory/dockertest
- zerolog
- zap

* Web frameworks

- Echo (gin, negroni, martini, beego, revel)
- Vue
- Vuetify
- websockets (gobwas / ws)

* Mobile

- client/server
- WebView / vue
- cordova

* GUI (desktop)

- Electron
- QT
- GTK
- fyne (incomplete)

* Baze de date

- storm
- bolt
- elasticsearch
- gorm, sqlx

* Other

- NATS
- NSQ
- Ristretto (cache)
- JSON (msgpack,gob,protocol buffers)
- gjson
- Caddy
- Restic

#.code x.go /^func main/,/^}/
#.play y.go
#.image image.jpg
#.background image.jpg
#.iframe http://foo
#.link http://foo label
#.html file.html
#.caption _Gopher_ by [[https://www.instagram.com/reneefrench/][Renée French]]
